## GitHub {{{
#export HOMEBREW_GITHUB_API_TOKEN=
#}}}

#ssh {{{
ssh() {
    if [[ -n $(printenv TMUX) ]] ; then
        local pane_id=$(tmux display -p '#{pane_id}')
        #local window_name=$(tmux display -p '#{window_name}')
        if [[ `echo $1 | grep 'dev'` ]] ; then
            tmux select-pane -P 'bg=colour234,fg=white'
        else
            tmux select-pane -P 'bg=colour52,fg=white'
        fi

        #tmux rename-window -t $pane_id $window_name
        command ssh $@
        tmux select-pane -t $pane_id -P 'default'
        #tmux rename-window -t $pane_id 'local'
    else
        command ssh $@
    fi
}
#}}}


## Application Directory {{{
#alias APP='cd $HOME/sample'
#}}}

## Log {{{
#logVariable=''
#logVariable="$logVariable /tmp/sniplog"
#alias LOG="tail -F $logVariable"
#}}}

## ctags {{{
tagsPhpCmd='ctags --languages=php --exclude=tests'
tagsPhpTestCmd='ctags --languages=php'
tagsJsCmd='ctags --languages=js'
tagsGoCmd='ctags --languages=go'
tagsVariable=''
tagsVariable="$tagsVariable cd $HOME/.config/composer/vendor; $tagsPhpCmd -f $HOME/.vim/tags/global.tags $HOME/.config/composer/vendor;"
#tagsVariable="$tagsVariable cd $HOME/sample1; $tagsPhpCmd     -f $HOME/.vim/tags/sample1.tags     $HOME/sample1;"
#tagsVariable="$tagsVariable cd $HOME/sample1; $tagsPhpTestCmd -f $HOME/.vim/tags/sample1Test.tags $HOME/sample1;"
#tagsVariable="$tagsVariable cd $HOME/sample1  $tagsGoCmd      -f $HOME/.vim/tags/sample.tags      $HOME/sample1;"
tagsVariable="$tagsVariable cd;"
alias TAGS=$tagsVariable
#}}}

## git pull {{{
#gitPullVariable=''
#gitPullVariable="$gitPullVariable echo 'Sample';cd $HOME/sample;git pull;"
#gitPullVariable="$gitPullVariable cd;"
#alias PULL=$gitPullVariable
#}}}

## git status {{{
#gitStatusVariable=''
#gitStatusVariable="$gitStatusValiale echo 'Sample';cd $HOME/sample;git stat;"
#gitStatusVariable="$gitStatusValiale cd;"
#alias STAT=$gitStatusVariable
#}}}
