## GitHub {{{
#export HOMEBREW_GITHUB_API_TOKEN=
#}}}

## Application Directory {{{
#alias APP='cd $HOME/sample'
#}}}

## Log {{{
#logVariable=''
#logVariable="$logVariable /tmp/sniplog"
#alias LOG="tail -F $logVariable"
#}}}

## ctags {{{
tagsPhpCmd='ctags --languages=php --exclude=tests'
tagsPhpTestCmd='ctags --languages=php'
tagsJsCmd='ctags --languages=js'
tagsVariable=''
tagsVariable="$tagsVariable cd $HOME/.config/composer/vendor; $tagsPhpCmd -f $HOME/.vim/tags/global.tags $HOME/.config/composer/vendor;"
#tagsVariable="$tagsVariable cd $HOME/sample1; $tagsPhpCmd     -f $HOME/.vim/tags/sample1.tags     $HOME/sample1;"
#tagsVariable="$tagsVariable cd $HOME/sample1; $tagsPhpTestCmd -f $HOME/.vim/tags/sample1Test.tags $HOME/sample1;"
tagsVariable="$tagsVariable cd;"
alias TAGS=$tagsVariable
#}}}

## git pull {{{
#gitPullVariable=''
#gitPullVariable="$gitPullVariable echo 'Sample';cd $HOME/sample;git pull;"
#gitPullVariable="$gitPullVariable cd;"
#alias PULL=$gitPullVariable
#}}}

## git status {{{
#gitStatusVariable=''
#gitStatusVariable="$gitStatusValiale echo 'Sample';cd $HOME/sample;git stat;"
#gitStatusVariable="$gitStatusValiale cd;"
#alias STAT=$gitStatusVariable
#}}}
