## Application Directory
#alias APP='cd $HOME/sample'
#alias LOG='tail -F /tmp/sniplog'

## ctags
#tagsCmd='ctags --languages=php -f'
#tagsVariable=''
#tagsVariable=$tagsVariable"cd $HOME/sample;                      $tagsCmd $HOME/.vim/tags/sample.tags   $HOME/sample;"
#tagsVariable=$tagsVariable"cd /directory/to/path/composer/vendor;$tagsCmd $HOME/.vim/tags/composer.tags /directory/to/path/composer/vendor;"
#alias TAGS=$tagsVariable

## git pull
#gitPullVariable=''
#gitPullVariable=$gitPullVariable"echo 'Sample';cd $HOME/sample;git pull;"
#alias PULL=$gitPullVariable

## git status
#gitStatusVariable=''
#gitStatusVariable=$gitStatusValiale"echo 'Sample';cd $HOME/sample;git stat;"
#alias STAT=$gitStatusVariable

