## Application Directory {{{
#alias APP='cd $HOME/sample'
#}}}

## Log {{{
#logVariable=''
#logVariable="$logVariable /tmp/sniplog"
#alias LOG="tail -F $logVariable"
#}}}

## ctags {{{
#tagsPhpCmd='ctags --languages=php -f'
#tagsGoCmd=' ctags --languages=go  -f'
#tagsVariable=''
#tagsVariable="$tagsVariable cd $HOME/sample1;                      $tagsPhpCmd $HOME/.vim/tags/sample1.tags  $HOME/sample1;"
#tagsVariable="$tagsVariable cd /directory/to/path/composer/vendor; $tagsPhpCmd $HOME/.vim/tags/composer.tags /directory/to/path/composer/vendor;"
#tagsVariable="$tagsVariable cd $HOME/sample2;                      $tagsGoCmd  $HOME/.vim/tags/sample2.tags  $HOME/sample2;"
#tagsVariable="$tagsVariable cd;"
#alias TAGS=$tagsVariable
#}}}

## git pull {{{
#gitPullVariable=''
#gitPullVariable="$gitPullVariable echo 'Sample';cd $HOME/sample;git pull;"
#gitPullVariable="$gitPullVariable cd;"
#alias PULL=$gitPullVariable
#}}}

## git status {{{
#gitStatusVariable=''
#gitStatusVariable="$gitStatusValiale echo 'Sample';cd $HOME/sample;git stat;"
#gitStatusVariable="$gitStatusValiale cd;"
#alias STAT=$gitStatusVariable
#}}}
