## Application Directory
#alias APP='cd $HOME/sample'
#alias LOG='tail -F ...'

## ctags
#tagsCmd='ctags --languages=php -f'
#tagsValiable=''
#tagsValiable=$tagsValiable"cd $HOME/sample;$tagsCmd $HOME/.vim/tags/sample.tags $HOME/sample;"
#alias TAGS=$tagsValiable

## git pull
#gitPullValiable=''
#gitPullValiable=$gitPullValiable"echo 'Sample';cd $HOME/sample;git pull;"
#alias PULL=$gitPullValiable

## git status
#gitStatusValiable=''
#gitStatusValiable=$gitStatusValiale"echo 'Sample';cd $HOME/sample;git stat;"
#alias STAT=$gitStatusValiable

