## Application Directory
#alias APP='cd /srv/sample'
#alias LOG='tail -F ...'
## ctags
#tagsCmd='ctags --languages=php --exclude=*.js -f'
#tagsValiable=''
#tagsValiable=$tagsValiable"cd /srv/sample;$tagsCmd $HOME/.vim/tags/sample.tags /srv/sample;"
#alias TAGS=$tagsValiable
## git pull
#gitPullValiable=''
#gitPullValiable=$gitPullValiable"echo 'Sample';cd /srv/sample;git pull;"
#alias PULL=$gitPullValiable
## git status
#gitStatusValiable=''
#gitStatusValiable=$gitStatusValiale"echo 'Sample';cd /srv/sample;git stat;"
#alias STAT=$gitStatusValiable

