#referer {{{
# https://github.com/yuroyoro/dotfiles/blob/master/.tmux.conf
# http://qiita.com/succi0303/items/cb396704493476373edf
# http://kanjuku-tomato.blogspot.jp/2014/02/tmux.html
#}}}
#base-terminal {{{
set -g utf8 on
set -g mode-keys vi
set -g automatic-rename off
set -s escape-time 0
#}}}
#display-base {{{
set -g window-status-current-attr underscore
set -g default-terminal 'screen-256color'
set -g pane-active-border-fg white
set -g pane-active-border-bg black
set -g mode-bg white
set -g mode-fg black
set -g window-status-current-bg blue
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g mode-mouse on
#}}}
#display-status line {{{
set -g status-attr dim
set -g status-left-length 32
set -g status-right-length 150
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g status-position top
set -g status-left ''
set -g window-status-format '#[fg=white,bg=colour234]#I #W'
set -g window-status-current-format '#[fg=colour234,bg=colour39] #I #W #[fg=colour39,bg=colour234,nobold]'
set -g status-right '#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour233,bg=colour202,bold] #20(hostname -s) '
#}}}
#mapping {{{
# prefix
unbind-key C-b
set -g prefix C-a
bind C-a send-prefix
# window
unbind C-k
bind C-k new-window
unbind C-u
bind C-u detach
unbind C-l
bind C-l list-windows
# move
unbind C-d
bind C-d next-window
unbind C-s
bind C-s previous-window
# split / vertical
unbind |
bind | split-window -h
unbind -
bind - split-window -v
# rename
unbind C-w
bind C-w command-prompt "rename-window %%"
# reload
bind r source-file $HOME/.tmux.conf\; display-message 'Reloaded.'
#}}}
