"autocmd MyAutoCmd BufNewFile,BufRead $HOME/sample/*.php setlocal tags=$HOME/.vim/tags/sample.tags,$HOME/.vim/tags/composer.tags {{{
"}}}
"ALL TEST {{{
" Laravel
"autocmd MyAutoCmd BufNewFile,BufRead $HOME/sample/*.php let g:quickrun_config['php']['exec'] = '%c %o --bootstrap '$HOME/sample/bootstrap/autoload.php' $HOME/sample/app/tests'
"}}}
"SINGLE TEST {{{
" Laravel
"autocmd MyAutoCmd BufNewFile,BufRead $HOME/sample/*Test.php let g:quickrun_config['php']['exec'] = '%c %o --bootstrap '$HOME/sample/bootstrap/autoload.php' %s'
"}}}
