#referer {{{
# https://github.com/yuroyoro/dotfiles/blob/master/.tmux.conf
# http://qiita.com/succi0303/items/cb396704493476373edf
# http://kanjuku-tomato.blogspot.jp/2014/02/tmux.html
#}}}
#base-terminal {{{
set  -g  automatic-rename off
set  -g  base-index 1
set  -gs escape-time 0
set  -g  history-limit 10000
set  -g  default-shell $SHELL
set  -g  default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
setw -g  mode-keys vi
setw -g  pane-base-index 1
set  -g  status-interval 60
#}}}
#display-base {{{
set  -g default-terminal 'screen-256color'
set  -g mouse on
set  -g pane-border-fg colour245
set  -g pane-active-border-fg white
set  -g pane-active-border-bg black
setw -g mode-fg black
setw -g mode-bg white
setw -g window-status-current-fg black
setw -g window-status-current-bg blue
setw -g window-status-current-attr bold
#}}}
#display-status line {{{
set  -g status-fg white
set  -g status-bg colour234
set  -g status-attr dim
set  -g status-left-length 32
set  -g status-right-length 150
set  -g status-position top
set  -g status-left  ''
set  -g status-right ' #[fg=colour234,bg=colour238,bold] #(tmux show-options -g prefix) #(sh ~/work/dotfiles/src/battery.sh) #[fg=colour234,bg=colour239,bold] %Y-%m-%d(%a) %H:%M #[fg=colour234,bg=colour242,bold] #(whoami) #[fg=colour234,bg=colour244,bold] #(hostname -s) #[fg=colour234,bg=colour248,bold] S#S '
setw -g window-status-activity-attr bold
setw -g window-status-format '#[fg=white,bg=colour234] #(cd #{pane_current_path} && sh ~/work/dotfiles/src/gitReposName.sh) '
setw -g window-status-current-format '#[fg=colour234,bg=colour39] #(cd #{pane_current_path} && sh ~/work/dotfiles/src/gitReposName.sh) #[fg=colour39,bg=colour234,nobold]'
#}}}
#mapping {{{
# prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix
# copy
unbind -t vi-copy Enter
bind -t vi-copy v begin-selection
unbind -t vi-copy Space
bind -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'
unbind -t vi-copy 1
bind -t vi-copy 1 back-to-indentation
unbind -t vi-copy 0
bind -t vi-copy 0 end-of-line
# window
unbind c
bind -n C-t new-window
unbind d
bind -n C-q detach
unbind w
bind -n C-l list-windows
# move
unbind n
unbind p
bind -n C-s next-window # OR previous-window
# scroll
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
# split / vertical
unbind %
unbind v
bind -n C-h split-window -h
unbind '"'
unbind s
bind -n C-_ split-window -v
unbind !
bind -n C-k kill-pane
unbind +
bind -r K resize-pane -U 5
unbind -
bind -r J resize-pane -D 5
unbind >
bind -r H resize-pane -R 5
unbind <
bind -r L resize-pane -L 5
bind C-w select-pane -t :.+
# log
#bind C-x pipe-pane "cat >> $HOME/.log/tmux/tmux_%Y%m%d%H%M.log"
# rename
unbind ,
bind C-e command-prompt "rename-window %%"
# reload
bind C-r source-file $HOME/.config/tmux/.tmux.conf\; display-message 'Reloaded.'
#}}}
