#referer {{{
# https://github.com/yuroyoro/dotfiles/blob/master/.tmux.conf
# http://qiita.com/succi0303/items/cb396704493476373edf
# http://kanjuku-tomato.blogspot.jp/2014/02/tmux.html
#}}}
#base-terminal {{{
set  -g  automatic-rename off
set  -g  base-index 1
set  -gs escape-time 0
set  -g  history-limit 10000
set  -g  default-shell $SHELL
set  -g  default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
setw -g  mode-keys vi
setw -g  pane-base-index 1
#}}}
#display-base {{{
set  -g default-terminal 'screen-256color'
set  -g mouse on
set  -g pane-border-fg colour245
set  -g pane-active-border-fg white
set  -g pane-active-border-bg black
setw -g mode-fg black
setw -g mode-bg white
setw -g window-status-current-fg black
setw -g window-status-current-bg blue
setw -g window-status-current-attr bold
#}}}
#display-status line {{{
set  -g status-fg white
set  -g status-bg colour234
set  -g status-attr dim
set  -g status-left-length 32
set  -g status-right-length 150
set  -g status-position top
set  -g status-left  ''
set  -g status-right ' #[fg=colour234,bg=colour238,bold] #(tmux show-options -g prefix) #(sh ~/work/dotfiles/src/battery.sh) #[fg=colour234,bg=colour239,bold] %Y-%m-%d(%a) %H:%M #[fg=colour234,bg=colour242,bold] #(whoami) #[fg=colour234,bg=colour244,bold] #(hostname -s) #[fg=colour234,bg=colour248,bold] S#S '
setw -g window-status-activity-attr bold
setw -g window-status-format '#[fg=white,bg=colour234] #I #W '
setw -g window-status-current-format '#[fg=colour234,bg=colour39] #I #W #[fg=colour39,bg=colour234,nobold]'
#}}}
#mapping {{{
# prefix
unbind-key C-b
set -g prefix C-a
bind C-a send-prefix
# copy
unbind -t vi-copy Enter
bind-key -t vi-copy v begin-selection
unbind -t vi-copy Space
bind-key -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'
unbind -t vi-copy 1
bind-key -t vi-copy 1 back-to-indentation
unbind -t vi-copy 0
bind-key -t vi-copy 0 end-of-line
# window
unbind c
bind C-k new-window
unbind d
bind C-u detach
unbind w
bind C-l list-windows
# move
unbind n
bind C-d next-window
unbind p
bind C-s previous-window
# scroll
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
# split / vertical
unbind %
unbind v
bind v split-window -h
unbind '"'
unbind s
bind s split-window -v
unbind !
bind C-p kill-pane
unbind +
bind -r + resize-pane -U 1
unbind -
bind -r - resize-pane -D 1
unbind >
bind -r > resize-pane -R 1
unbind <
bind -r < resize-pane -L 1
# log
bind H pipe-pane "cat >> $HOME/.log/tmux/tmux_%Y%m%d%H%M.log"
# rename
unbind ,
bind C-w command-prompt "rename-window %%"
# reload
bind r source-file $HOME/.tmux.conf\; display-message 'Reloaded.'
#}}}
